<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

    body,html{box-sizing: border-box;margin: 0;width: 100%;height: 100vh;display: flex;flex-direction: column;align-items: center;justify-content: center;overflow: hidden;position: relative;background-color:hsl(185, 75%, 39%)}
    #Container{background-color: azure;height: 45%;width: 25%;z-index: 2;position: absolute;border-radius: 5%;display: flex;flex-direction: column;overflow: hidden;box-shadow: 2px -5px 125px;}
    #IconTop{position: absolute;z-index: 1;bottom: 450px;left: -450px;}
    #IconBottom{position: absolute;z-index: 1;top: 450px;right: -450px;}
    #Sec1{border: 2px hidden black;position: relative;height:35%;background-image: url(images/bg-pattern-card.svg);background-size: cover;background-position: center;}
     #Sec2{ height:35%;text-align: center;text-justify: auto;display: flex;justify-content: center;align-items: center;font-size:1.3rem ;}
      #Sec3{border-top: 1px solid lightgray;display: flex;justify-content: space-between;align-items: end;height:30%;justify-content: space-evenly;font-size: 1.4rem;font-family: 'Kumbh Sans', sans-serif;}
      h4{text-align: center;}
      #VictorImage{position: absolute;width: 20%;bottom: -25%;border-radius: 100%;left: 50%;transform: translateX(-50%);border: solid white 2px;z-index: 4;}
      #span{font-size: 68%;color: rgba(86, 84, 84, 0.504);}
      
@media(width<= 1150px){#Container{width: 70%;}}
</style>
<body>
    <img src="images\bg-pattern-bottom.svg" alt="" id="IconBottom">
    <img src="images\bg-pattern-top.svg" alt="" id="IconTop">

        <div id="Container">
<div id="Sec1">
    <img src="images\image-victor.jpg" id="VictorImage">
</div>
<div id="Sec2">Victor Crests 26 <br id="London">London</div>
    <div id="Sec3">  
            <h4>80K <br><span id="span"> Followers</span></h4>
            <h4>803k <br><span id="span">Likes</span></h4>
            <h4>1.4k <br><span id="span">Photos</span></h4>

    </div>
        </div>

</body>
</html>
